<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="40dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Celcius"
            />

        <EditText
            android:id="@+id/txtCelcius"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ll1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kelvin"
            />

        <EditText
            android:id="@+id/txtKelvin"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_below="@id/ll2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fahrenheit"
            />

        <EditText
            android:id="@+id/txtFahrenheit"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ll3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remur"
            />

        <EditText
            android:id="@+id/txtRemur"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <Button
        android:id="@+id/btn_konversi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll4"
        android:layout_marginTop="20dp"
        android:text="Konversi"
        android:background="#26C409"
        android:textColor="#fff"
        android:onClick="konversiSuhu"
        />

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="match_parent"
        android:layout_below="@id/btn_konversi"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Clear"
        android:onClick="clearClick"
        android:background="#F04848"
        android:textColor="#fff"


        />

</RelativeLayout>